Common/messages/actions.proto

syntax = "proto3";
option cc_generic_services = true;
option java_generic_services = true;

import "common.proto";

package actions; 

enum ActionType
{
   Task = 0;
   Group = 1;
}

message ActionInfo
{
   common.UniqueId id = 1;
   common.UniqueId parentId = 2;
   string title = 3;
   string description = 4;
   ActionType type = 5;
}

message ActionsList
{
   repeated ActionInfo list = 1;
}

service ActionsService 
{
  rpc GetChildren (common.UniqueId) returns (ActionsList);
  rpc GetParentlessElements (common.EmptyMessage) returns (ActionsList);  
  
  rpc AddElement (ActionInfo) returns (common.UniqueId);
  rpc DeleteElement (common.UniqueId) returns (common.OperationResultMessage);
  rpc EditElement (ActionInfo) returns (common.OperationResultMessage);
}
