Common/messages/calendar.proto

syntax = "proto3";
option cc_generic_services = true;
option java_generic_services = true;

import "common.proto";

package calendar; 

enum ReccurencyType
{
   NONE = 0;
   WEEKLY = 1;
   MONTHLY = 2;
   QUORTERLY = 3;
   YEARLY = 4;
}

enum EntityType
{
   EVENT = 0;
   TASK = 1;
}

message CalendarItem
{
   common.UniqueId id = 1;
   string text = 2;
   int64 timestamp = 3;
   ReccurencyType reccurencyType = 4;
   EntityType entityType = 5;
}

message CalendarItems
{
   repeated CalendarItem items = 1;
}

message NextQueryParameters
{
   int64 timestampFrom = 1;
   int32 limit = 2;
}

service CalendarService
{
   rpc Query (common.TimeRange) returns (CalendarItems);
   rpc Next (NextQueryParameters) returns (CalendarItems);
   rpc DeleteItem (common.UniqueId) returns (common.OperationResultMessage);
   rpc CompleteItem (common.UniqueId) returns (common.OperationResultMessage);
   rpc EditItem (CalendarItem) returns (common.OperationResultMessage);
   rpc AddItem (CalendarItem) returns (common.UniqueId);
   rpc Clear(common.EmptyMessage) returns (common.OperationResultMessage);
}

