Common/messages/common.proto

syntax = "proto3";

package common; 


message MateriaMessage
{
   string from = 1;
   string to = 2;
   string operationName = 3;
   string error = 4;
   int32 request_id = 5;
   
   bytes payload = 6;
}

message EmptyMessage
{

}

message TimeRange
{
   int64 timestampFrom = 1;
   int64 timestampTo = 2;
}

message UniqueId
{
   string guid = 1;
}

message IdSet
{
   repeated UniqueId idset = 1;
}

message OperationResultMessage
{
   bool success = 1;
}

message StringMessage
{
   string content = 1;
}

message IntMessage
{
   uint32 content = 1;
}