Common/messages/strategy.proto

syntax = "proto3";
option cc_generic_services = true;
option java_generic_services = true;

import "common.proto";

package strategy;

message CommonItemProperties
{
   common.UniqueId id = 1;
   string name = 4;
   string notes = 5;
}

message Goal
{
   CommonItemProperties common_props = 1;
   bool focused = 3;
   bool achieved = 4;
}

message Goals
{
   repeated Goal items = 1;
}

message GraphObjectId
{
   common.UniqueId graphId = 1;
   common.UniqueId objectId = 2;
}

message LinkProperties
{
   common.UniqueId graphId = 1;
   common.UniqueId from_node_id = 2;
   common.UniqueId to_node_id = 3;
}

enum NodeType
{
   BLANK = 0;
   GOAL = 1;
   TASK = 2;
   COUNTER = 3;
   WATCH = 4;
   WAIT = 5;
   REFERENCE = 6;
   MILESTONE = 7;
   CONDITION = 8;
}

message NodeAttributes
{
   string brief = 1;
   bool done = 2;
   int32 progress_total = 3;
   int32 progress_current = 4;
   common.UniqueId watch_item_reference = 5;
   int32 required_timestamp = 6;
   common.UniqueId graph_reference = 7;
   string fd_expression = 8;
}

message NodeProperties
{
   GraphObjectId id = 1;
   NodeType node_type = 2;
   NodeAttributes attrs = 3; 
}

message GraphDefinition
{
   repeated LinkProperties links = 2;
   repeated NodeProperties nodes = 3;
}

message WatchItemInfo
{
   common.UniqueId id = 1;
   string text = 2;
}

message WatchItems
{
   repeated WatchItemInfo items = 1;
}

message FocusItemInfo
{
   GraphObjectId details = 1;
   common.UniqueId id = 2;
}

message FocusItems
{
   repeated FocusItemInfo items = 1;
}

service StrategyService 
{
   rpc AddGoal (Goal) returns (common.UniqueId);
   rpc ModifyGoal (Goal) returns (common.OperationResultMessage);
   rpc DeleteGoal (common.UniqueId) returns (common.OperationResultMessage);

   rpc GetGoals (common.EmptyMessage) returns (Goals);
   rpc GetGoal (common.UniqueId) returns (Goal);

   rpc GetGraph (common.UniqueId) returns (GraphDefinition);

   rpc CreateLink (LinkProperties) returns (common.EmptyMessage);
   rpc CreateNode (NodeProperties) returns (common.UniqueId);
   rpc ModifyNode (NodeProperties) returns (common.OperationResultMessage);

   rpc DeleteNode (GraphObjectId) returns (common.OperationResultMessage);
   rpc DeleteLink (LinkProperties) returns (common.OperationResultMessage);

   rpc GetWatchItems (common.EmptyMessage) returns (WatchItems);
   rpc DeleteWatchItem (common.UniqueId) returns (common.OperationResultMessage);
   rpc EditWatchItem (WatchItemInfo) returns (common.OperationResultMessage);
   rpc AddWatchItem (WatchItemInfo) returns (common.UniqueId);

   rpc GetFocusItems (common.EmptyMessage) returns (FocusItems);
   rpc DeleteFocusItem (common.UniqueId) returns (common.OperationResultMessage);
   rpc CompleteFocusItem (FocusItemInfo) returns (common.OperationResultMessage);
   rpc AddFocusItem (FocusItemInfo) returns (common.UniqueId);
}